<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundgrey"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="100dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hal hal yang mungkin bisa membantu:"
                android:textSize="15dp"
                android:layout_marginLeft="20dp"
                android:textColor="#C062F5"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:background="@drawable/anx1"
                android:layout_marginTop="40dp"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:background="@drawable/anx2"
                android:layout_marginTop="150dp"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:background="@drawable/anx3"
                android:layout_marginTop="260dp"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:background="@drawable/anx4"
                android:layout_marginTop="370dp"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:background="@drawable/anx5"
                android:layout_marginTop="480dp"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:background="@drawable/anx6"
                android:layout_marginTop="590dp"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:background="@drawable/anx7"
                android:layout_marginTop="700dp"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:background="@drawable/anx8"
                android:layout_marginTop="810dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="950dp"
                android:text="ingin konsul dengan psikolog?sila klik tombol dibawah"
                android:layout_centerHorizontal="true"
                android:textColor="#C062F5"
                android:textSize="12dp"
                />
            <Button
                android:id="@+id/callKlinikD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="980dp"
                android:text="konsultasi psikologi"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/custombutton"
                android:textSize="15dp"
                android:textColor="#ffff"
                />
            <Button
                android:id="@+id/backTestD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1050dp"
                android:text="lanjut test depresi"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:background="#ffff"
                android:textSize="15dp"
                android:textColor="#C062F5"
                android:layout_marginBottom="50dp"
                />
        </RelativeLayout>

    </ScrollView>

</RelativeLayout>