<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android ="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".actHome"
    android:background="@drawable/backgroundgrey"
    >

    <RelativeLayout
        android:orientation="horizontal"
        android:background="@drawable/backgroundhome"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileImage"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/profileicon"
            android:layout_marginTop="40dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="100dp"
            android:textSize="15dp"
            android:text="Hai"
            android:textColor="#ffffff"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="100dp"
            android:textSize="15dp"
            android:text="Gimana kabarnya hari ini?"
            android:textColor="#ffffff"
            />

        <TextView
            android:id="@+id/nameProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="130dp"
            android:textSize="15dp"
            android:textColor="#ffffff"
             />

        <Button
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/settingicon"
            android:id="@+id/setting"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:weightSum="4"
        android:layout_marginTop="120dp"
        android:background="@drawable/backgroundgrey"
        >
        <Button
            android:id="@+id/homeButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Home"
            android:background="@drawable/white"
            android:textColor="#7B5CFF"
            android:textSize="15dp"
            />
        <Button
            android:id="@+id/publicButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="ask"
            android:background="@drawable/white"
            android:textColor="#7B5CFF"
            android:textSize="15dp"
            />
        <Button
            android:id="@+id/healButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Heal"
            android:background="@drawable/white"
            android:textColor="#7B5CFF"
            android:textSize="15dp"
            />
        <Button
            android:id="@+id/profileButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Profile"
            android:background="@drawable/white"
            android:textColor="#7B5CFF"
            android:textSize="15dp"
            />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="160dp"
        />

</RelativeLayout>