<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".actEditProfile"
    android:background="@drawable/backgroundgrey"
    >

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/backgroundhome"
        >
        <Button
            android:id="@+id/backProfile"
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:background="@drawable/backicon"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"

            />
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:src="@drawable/galawlogo"
            android:layout_marginTop="25dp"
            android:layout_centerInParent="true"
            />
        <Button
            android:id="@+id/changeProfile"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/editppicon"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="180dp"
            />


        <TextView
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="200dp"
            android:id="@+id/nameProfile"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
        />

        <Button
            android:id="@+id/editProfile"
            android:background="@drawable/editnameicon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="360dp"
            android:layout_marginTop="20dp"
            />
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="320dp"
        android:layout_marginLeft="20dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textSize="15dp"
            />

        <TextView
            android:id="@+id/emailProfile"
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:layout_marginTop="10dp"
            android:textSize="15dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phone Number"
            android:textSize="15dp"
            />

        <TextView
            android:id="@+id/phoneProfile"
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:layout_marginTop="10dp"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/resetPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:text="Change password"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/verifyMsg"
            android:layout_width="136dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:text=" Email Not Verified !"
            android:textColor="#F40E0E"
            android:textSize="14dp"
            android:visibility="gone" />

        <Button
            android:id="@+id/resendCode"
            android:layout_width="149dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="@drawable/buttonstroke"
            android:text="VERIFY NOW"
            android:visibility="gone" />

        <Button
            android:id="@+id/save"
            android:layout_width="110dp"
            android:layout_height="36dp"
            android:background="@drawable/custombutton"
            android:text="Save"
            android:textColor="#ffffff"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:text="Log out"
            android:textSize="14dp" />

    </LinearLayout>


</RelativeLayout>