<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".actEditProfile"
    android:background="@drawable/backgroundgrey"
>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="15dp"
        android:text="EDUKASI"
        android:textColor="#ffffff"
        android:background="@drawable/backgroundhome"
        android:textAlignment="center"
        android:paddingTop="15dp"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="60dp"
            >



            <ImageView
                android:layout_width="370dp"
                android:layout_height="140dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"

                android:background="@drawable/bannermental"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="kamu udh tau macam macam gangguan kesehatan mental?"
                android:layout_marginTop="200dp"
                android:layout_marginLeft="20dp"
                android:textSize="15dp"
                android:textColor="#C062F5"
                />

            <ImageButton
                android:id="@+id/cemasButton"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="250dp"
                android:background="@drawable/bannercemas"
                />

            <ImageView
                android:layout_width="370dp"
                android:layout_height="140dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="410dp"
                android:background="@drawable/bannerstress"
                />

            <ImageView
                android:layout_width="370dp"
                android:layout_height="140dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="570dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/bannerdepresi"
                />


        </RelativeLayout>
    </ScrollView>


</RelativeLayout>