<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".actSignUp">

     <ScrollView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"

         >
         <RelativeLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content">

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Already Registered?"
                  android:textSize="17dp"
                  android:layout_marginTop="605dp"
                  android:layout_marginLeft="80dp"
                  android:textColor="#4C4E4D"

                  />

                <Button
                    android:id="@+id/buttonLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="29dp"
                    android:layout_marginTop="600dp"
                    android:layout_marginLeft="240dp"
                    android:background="@null"
                    android:text="login"
                    android:textSize="17dp"
                    android:textColor="#C062F5"
                     />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="0dp"
                    tools:ignore="MissingConstraints">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/galawlogo" />

                    <LinearLayout
                        android:layout_width="307dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="260dp"
                        android:orientation="vertical">


                        <EditText
                            android:id="@+id/name"
                            android:layout_width="307dp"
                            android:layout_height="46dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:autofillHints=""
                            android:background="@drawable/etboxstroke"
                            android:hint="Name"
                            android:inputType="textPersonName"
                            android:textSize="15dp"
                            android:padding="10dp" />

                        <EditText
                            android:id="@+id/phoneNumber"
                            android:layout_width="307dp"
                            android:layout_height="46dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:autofillHints=""
                            android:background="@drawable/etboxstroke"
                            android:hint="Phone Number"
                            android:inputType="text"
                            android:padding="10dp"
                            android:textSize="15dp"
                            />

                        <RadioGroup
                            android:id="@+id/gender"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/textView2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:text="Gender" />

                            <RadioButton
                                android:id="@+id/male"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Male"
                                android:textColor="#4C4E4D"
                                />

                            <RadioButton
                                android:id="@+id/female"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Female"
                                android:textColor="#4C4E4D"
                                />

                        </RadioGroup>

                        <EditText
                            android:id="@+id/email"
                            android:layout_width="307dp"
                            android:layout_height="46dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:autofillHints=""
                            android:background="@drawable/etboxstroke"
                            android:hint="Email"
                            android:inputType="textEmailAddress"
                            android:textSize="15dp"
                            android:padding="10dp" />

                        <EditText
                            android:id="@+id/password"
                            android:layout_width="307dp"
                            android:layout_height="46dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:autofillHints=""
                            android:background="@drawable/etboxstroke"
                            android:hint="Password"
                            android:inputType="textPassword"
                            android:padding="10dp"
                            android:textSize="15dp" />

                        <Button
                            android:id="@+id/signup"
                            android:layout_width="307dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="90dp"
                            android:background="@drawable/custombutton"
                            android:text="Sign UP"
                            android:textColor="#ffffff"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.532"
                            app:layout_constraintStart_toStartOf="parent"
                            tools:layout_editor_absoluteY="385dp"
                            android:layout_marginBottom="20dp"
                            android:textSize="15dp"
                            />
                    </LinearLayout>
                </RelativeLayout>
         </RelativeLayout>
    </ScrollView>
</RelativeLayout>