<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".actSignUp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.88"
            tools:visibility="gone" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already Registered? "
            android:textColor="@color/colorPrimaryDark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.152"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.876" />

        <Button
            android:id="@+id/buttonLogin"
            android:layout_width="93dp"
            android:layout_height="29dp"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="561dp"
            android:layout_marginEnd="121dp"
            android:layout_marginRight="121dp"
            android:layout_marginBottom="60dp"
            android:text="Login"
            android:textColor="@color/colorPrimaryDark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/textView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="122dp"
                android:layout_height="122dp"
                android:src="@drawable/galawlogo"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="100dp"
                />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="307dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="260dp"
                >


                <EditText
                    android:id="@+id/name"
                    android:background="@drawable/etboxstroke"
                    android:layout_width="307dp"
                    android:layout_height="46dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:autofillHints=""
                    android:hint="Name"
                    android:inputType="textPersonName"

                    android:padding="10dp"
                    />

                <EditText
                    android:id="@+id/phoneNumber"
                    android:layout_width="307dp"
                    android:layout_height="46dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:autofillHints=""
                    android:background="@drawable/etboxstroke"
                    android:hint="Phone Number"
                    android:inputType="text"
                    android:padding="10dp" />

                <EditText
                    android:id="@+id/email"
                    android:background="@drawable/etboxstroke"
                    android:layout_width="307dp"
                    android:layout_height="46dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:autofillHints=""
                    android:hint="Email"
                    android:inputType="textEmailAddress"

                    android:padding="10dp"
                    />
                <EditText
                    android:id="@+id/password"
                    android:background="@drawable/etboxstroke"
                    android:layout_width="307dp"
                    android:layout_height="46dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:autofillHints=""
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    />
                <Button
                    android:background="@drawable/custombutton"
                    android:id="@+id/signup"
                    android:layout_width="307dp"
                    android:layout_height="40dp"
                    android:text="Sign UP"
                    android:textColor="#ffffff"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.532"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="385dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    />

            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>