<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".actEduAnxiety"
    android:background="@drawable/backgroundgrey"
    >


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    >


                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/viewPager"
                        android:layout_width="match_parent"
                        android:layout_height="830dp"
                        android:overScrollMode="never"
                        android:clipToPadding="false"
                        android:background="#000000"
                        android:paddingTop="70dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jenis-jenis kecemasan :"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:textColor="#ffffff"
                        android:textSize="17dp"
                        android:paddingTop="20dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gejala kecemasan memiliki banyak efek samping, kabar baiknya gangguan kecemasan dapat diobati tenpa memandang usia "
                        android:layout_marginTop="350dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:textColor="#ffffff"
                        android:textSize="17dp"
                        android:textAlignment="center"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Melawan gangguan kesehatan memerlukan keberanian dan komitmen tetapi banyak orang yang berhasil"
                        android:layout_marginTop="430dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:textColor="#ffffff"
                        android:textSize="17dp"
                        android:textAlignment="center"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gejala kecemasan : "
                        android:textColor="#ffffff"
                        android:layout_marginTop="500dp"
                        android:textSize="17dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pikiran-pikiran yang tidak membantu:"
                        android:textColor="#ffffff"
                        android:layout_marginTop="530dp"
                        android:textSize="17dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gejala fisik pada kecemasan:"
                        android:textColor="#ffffff"
                        android:layout_marginTop="600dp"
                        android:textSize="17dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Perilaku yang tidak membantu:"
                        android:textColor="#ffffff"
                        android:layout_marginTop="670dp"
                        android:textSize="17dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        />
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/pikiran"
                        android:layout_marginTop="560dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/spinner_custom"
                        />
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/fisik"
                        android:layout_marginTop="630dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/spinner_custom"
                        />
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/perilaku"
                        android:layout_marginTop="700dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/spinner_custom"
                        />

                    <Button

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="selanjutnya"
                        android:textColor="#C062F5"
                        android:background="@drawable/whitebtn"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="770dp"
                        android:id="@+id/nextHealCemas"
                        android:padding="5dp"
                        android:layout_marginBottom="10dp"
                        />
                </RelativeLayout>





            </RelativeLayout>



        </ScrollView>


</LinearLayout>