<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".klinikYarsi"
    android:background="@drawable/klinikyarsi"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/noKlinikYarsi"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="570dp"
                android:background="@drawable/custombutton"
                android:text="konsultasi via telepon"
                android:textSize="20dp"
                android:textColor="#ffff"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/chatKlinik"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="650dp"
                android:background="@drawable/whitebtn"
                android:text="konsultasi"
                android:textSize="20dp"
                android:textColor="@color/color2"
                />


        </RelativeLayout>
    </ScrollView>


</RelativeLayout>