<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".quotes2"
    android:background="@drawable/backgroundgrey"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        >
        <EditText
            android:background="@drawable/buttonstroke"
            android:layout_centerHorizontal="true"
            android:layout_width="350dp"
            android:layout_height="50dp"
            />
        <EditText
            
            android:layout_marginTop="70dp"
            android:background="@drawable/buttonstroke"
            android:layout_centerHorizontal="true"
            android:layout_width="350dp"
            android:layout_height="50dp"
            />
        <ImageView
            android:background="@drawable/buttonstroke"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="160dp"
            />
        <Button
            android:background="@drawable/buttonstroke"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"/>
    </RelativeLayout>

</RelativeLayout>