<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgblack"
    android:orientation="horizontal"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:background="@drawable/songcover"
                android:layout_centerHorizontal="true"

                />

            <ImageView
                android:id="@+id/vinyl"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:background="@drawable/vinyl"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                />

            <SeekBar
                android:background="@drawable/backgroundgrey"
                android:id="@+id/positionBar"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="340dp"
                android:layout_centerHorizontal="true"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="370dp"
                >
                <TextView
                    android:id="@+id/elapsedTimeLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0:11"
                    android:layout_marginLeft="10dp"
                    android:textColor="#ffffff"
                    />
                <TextView
                    android:id="@+id/remainingTimeLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-1:49"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:textColor="#ffffff"
                    />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stress Heal 2"
                android:textColor="#ffffff"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="400dp"

                />


            <Button
                android:id="@+id/playBtn"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/play"
                android:layout_marginTop="500dp"
                android:onClick="playBtnClick"
                android:layout_centerHorizontal="true"
                />



            <Button
                android:id="@+id/nextheal2"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/next"
                android:layout_marginTop="530dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="100dp"
                />

            <Button
                android:id="@+id/prevheal2"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/prev"
                android:layout_marginTop="530dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="100dp"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="630dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/whitebtn"
                android:id="@+id/nextYoutube"
                android:text="selanjutnya"
                />

        </RelativeLayout>
    </ScrollView>



</RelativeLayout>