<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragHome"
    android:background="@drawable/backgroundgrey">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        
        <com.denzcoskun.imageslider.ImageSlider
            android:layout_width="370dp"
            android:layout_height="140dp"
            app:auto_cycle="true"
            app:delay="2"
            app:period="1000"
            android:layout_marginTop="20dp"
            android:id="@+id/SliderBanner"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            />
        
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="180dp"
        android:background="@drawable/backgroundhome"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            />

        <Button
            android:id="@+id/banner1"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:background="@drawable/whitebtn"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:textSize="12dp"
            android:text="click here"
            />
    </RelativeLayout>

</RelativeLayout>