<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragHome"
    android:background="@drawable/backgroundgrey">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <com.denzcoskun.imageslider.ImageSlider
                    android:id="@+id/SliderBanner"
                    android:layout_width="370dp"
                    android:layout_height="140dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    app:auto_cycle="true"
                    app:delay="2"
                    app:period="1000" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="190dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/backgroundhome"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="160dp"
                    android:background="@drawable/quizstress"
                    />

                <Button
                    android:id="@+id/banner1"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/whitebtn"

                    android:text="click here"
                    android:textSize="12dp" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="440dp"
                android:layout_marginRight="20dp"
                android:background="#FEBB83"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="160dp"
                    android:background="@drawable/quizanxiety"
                    />

                <Button
                    android:id="@+id/banner2"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/whitebtn"

                    android:text="click here"
                    android:textSize="12dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="700dp"
                android:layout_marginRight="20dp"
                android:background="#FC5D71"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="160dp"
                    android:background="@drawable/quizdepresi"
                    />

                <Button
                    android:id="@+id/banner3"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/whitebtn"

                    android:text="click here"
                    android:textSize="12dp" />
            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>