<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragHome"
    android:background="@drawable/backgroundgrey">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:id="@+id/healthDef"
                    android:text="Klik disini untuk membaca..."
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:textSize="15dp"
                    android:textColor="#C062F5"
                    />

                <com.denzcoskun.imageslider.ImageSlider
                    android:id="@+id/SliderBanner"
                    android:layout_width="370dp"
                    android:layout_height="140dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginRight="20dp"
                    app:auto_cycle="true"
                    app:delay="2"
                    app:period="1000" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#C062F5"
                android:text="Hot Article"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="200dp"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:text="[stress] bisa disembuhkan loh?...."
                android:textAlignment="textStart"
                android:paddingLeft="20dp"
                android:layout_marginTop="230dp"
                android:textColor="#C062F5"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:text="[kecemasan] apasih kecemasan itu?...."
                android:textAlignment="textStart"
                android:paddingLeft="20dp"
                android:layout_marginTop="290dp"
                android:textColor="#FCC78E"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:text="[depresi] depresi bisa disembuhkan?...."
                android:textAlignment="textStart"
                android:paddingLeft="20dp"
                android:layout_marginTop="350dp"
                android:textColor="#FF7070"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="450dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/backgroundhome"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="160dp"
                    android:background="@drawable/quizstress"
                    />

                <Button
                    android:id="@+id/banner1"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@null"
                    android:text="klik disini untuk mulai"
                    android:textSize="15dp"
                    android:textColor="#ffff"
                    />


            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>